PR5_auto_Rau/AuthPage.xaml

<Page x:Class="PR5_auto_Rau.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR5_auto_Rau"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AuthPage" Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtBlockLogin" Text="Логин:" Grid.Row="0" FontSize="50" Margin="31,44,584,39" VerticalAlignment="Center" TextAlignment="Center" Height="67"></TextBlock>
        <TextBox Name="txtUsername" MaxLength="25" VerticalContentAlignment="Center"  Grid.Row="0" FontSize="36" Margin="248,44,37,39" Background="#4CE6B4B4"></TextBox>
        <TextBlock Name="txtBlockPassword" Text="Пароль:" Grid.Row="1" FontSize="50" Margin="31,44,584,39" VerticalAlignment="Center" TextAlignment="Center" Height="67"/>
        <PasswordBox Name="txtPassword" MaxLength="20" PasswordChar="*" VerticalContentAlignment="Center" Grid.Row="1" FontSize="50" Margin="248,44,37,39" Background="#4CE6B4B4"/>
        <Button Name="btnEnter" Content="Вход" Grid.Row="2" Margin="31,28,446,39" FontSize="50" Background="#FFF4DBCD" BorderBrush="#FFABADB3" Click="btnEnter_Click"></Button>
        <TextBox Name="txtCaptcha" Visibility="Hidden" VerticalContentAlignment="Center"  Grid.Row="1" FontSize="46" Margin="143,44,142,39" Background="#4CE6B4B4"/>
        <Button Name="btnConfCaptcha" Visibility="Hidden" Content="Подтвердить" Grid.Row="2" Margin="142,33,142,33" FontSize="36" Background="#FFF4DBCD" BorderBrush="#FFABADB3" Click="btnConfCaptcha_Click"/>
        <TextBlock Name="txtBlockCaptcha" Visibility="Hidden" Grid.Row="0" FontSize="40" Margin="260,44,260,39" VerticalAlignment="Center" TextAlignment="Center" Height="67"></TextBlock>
        <Button Name="btnReg" Content="Регистрация" Grid.Row="2" Margin="446,34,31,33" FontSize="50" Background="#FFF4DBCD" BorderBrush="#FFABADB3" Click="btnReg_Click"/>
    </Grid>
</Page>
