PR5_auto_Rau/RegPage.xaml

<Page x:Class="PR5_auto_Rau.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR5_auto_Rau"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RegPage" Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО:" Grid.Row="0" FontSize="30" Margin="31,8,584,5" VerticalAlignment="Center" TextAlignment="Center" Height="44"/>
        <TextBox Name="txtFIO" VerticalContentAlignment="Center" Grid.Row="0" FontSize="20" Margin="248,10,37,10" Background="#4CE6B4B4"></TextBox>

        <TextBlock Text="Логин:" Grid.Row="1" FontSize="30" Margin="31,4,584,10" VerticalAlignment="Center" TextAlignment="Center" Height="43"></TextBlock>
        <TextBox Name="txtLogin" VerticalContentAlignment="Center" Grid.Row="1" FontSize="20" Margin="248,10,37,10" Background="#4CE6B4B4"></TextBox>

        <TextBlock Text="Пароль:" Grid.Row="2" FontSize="30" Margin="31,5,584,10" VerticalAlignment="Center" TextAlignment="Center" Height="41"></TextBlock>
        <TextBox Name="txtPassword" MaxLength="20" VerticalContentAlignment="Center" Grid.Row="2" FontSize="20" Margin="248,10,37,10" Background="#4CE6B4B4"></TextBox>

        <TextBlock Text="Пол:" Grid.Row="3" FontSize="30" Margin="31,4,584,10" VerticalAlignment="Center" TextAlignment="Center" Height="42"></TextBlock>
        <ComboBox Name="cmbSex" Grid.Row="3" FontSize="18" Margin="248,10,37,10" VerticalContentAlignment="Center" Background="#FFF4DBCD">
            <ComboBoxItem FontSize="20">Мужской</ComboBoxItem>
            <ComboBoxItem FontSize="20">Женский</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Роль:" Grid.Row="4" FontSize="30" Margin="31,2,584,8" VerticalAlignment="Center" TextAlignment="Center" Height="46"/>
        <ComboBox Name="cmbRole" Grid.Row="4" FontSize="18" Margin="248,10,37,10" VerticalContentAlignment="Center" Background="#FFF4DBCD">
            <ComboBoxItem FontSize="20">Администратор</ComboBoxItem>
            <ComboBoxItem FontSize="20">Менеджер A</ComboBoxItem>
            <ComboBoxItem FontSize="20">Менеджер B</ComboBoxItem>
            <ComboBoxItem FontSize="20">Менеджер C</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Номер телефона:" TextWrapping="Wrap" Grid.Row="5" FontSize="20" Margin="31,10,591,13" VerticalAlignment="Center" TextAlignment="Center" Height="33"/>
        <TextBox Name="txtPhone" MaxLength="17" VerticalContentAlignment="Center" Grid.Row="5" FontSize="20" Margin="248,10,37,10" Background="#4CE6B4B4"></TextBox>

        <TextBlock Text="Фото пользователя:" TextWrapping="Wrap" Grid.Row="6" FontSize="20" Margin="25,10,572,10" VerticalAlignment="Center" TextAlignment="Center" Height="36"/>
        <TextBox Name="txtPhoto" VerticalContentAlignment="Center" Grid.Row="6" FontSize="20" Margin="248,10,37,10" Background="#4CE6B4B4"></TextBox>
        
        <Button Name="btnReg"  Content="Регистрация" Grid.Row="7" Margin="44,9,510,10" Background="#4CE6B4B4" BorderBrush="#FFABADB3" FontSize="25" Click="btnReg_Click"></Button>
        <Button Name="btnCencel" Content="Отмена" Grid.Row="7" Margin="510,9,44,10" FontSize="20" Background="#FFF4DBCD" BorderBrush="#FFABADB3" Click="btnCencel_Click"/>
    </Grid>
</Page>
